FROM debian:8

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN apt-get update --fix-missing && apt-get install -y wget bzip2 ca-certificates \
    libglib2.0-0 libxext6 libsm6 libxrender1 \
    git mercurial subversion

RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh && \
    wget --quiet https://repo.continuum.io/archive/Anaconda3-5.0.0-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh

ENV PATH /opt/conda/bin:$PATH

RUN conda install scrapy
RUN conda install tqdm

RUN apt-get install -y supervisor

RUN mkdir /home/vatman
COPY commons /home/vatman/commons
COPY etl /home/vatman/etl
COPY scraper /home/vatman/scraper
COPY supervisord.conf /home/vatman/supervisord.conf
COPY supervisord.sh /home/vatman/supervisord.sh
RUN chmod ugo+x /home/vatman/supervisord.sh

WORKDIR /home/vatman
#CMD ["/home/vatman/supervisord.sh"]
CMD ["/usr/bin/supervisord", "-c", "/home/vatman/supervisord.conf"]
