[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:vatman]
command=/home/vatman/supervisord.sh
directory=/home/vatman
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=35
stopsignal=QUIT
stdout_events_enabled = true
stderr_events_enabled = true